:root {
    --grey: #393a39
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

html, 
body {
    min-height: 100%;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-rows: 60px 6fr;
}

.header {
    display: flex;
    flex-direction: row;
    background-color: #003049;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    color: white;
}

.left {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.right {
    margin-right: 50px;
}

.header .welcome {
    display: flex;
    flex-direction: column;
}

.header span {
    font-size: 1rem;
}

dialog {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
}

::backdrop {
    backdrop-filter: blur(1px);
}

#show-dialog {
    background-color: inherit;
    color: inherit;
    font: inherit;
    border: none;
    cursor: pointer;
}

#add-dialog {
    /* margin-left: calc(50% - 10px); */
    font-weight: bold
}

.modal {
    /* display: flex; */
    /* padding: 1rem; */
}

#add-book-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: max(5%, 3rem);
    margin: 1rem;
    padding-bottom: 20px;
    color: var(--grey);
    font-size: 1rem;
}

.form-group > label {

    font-weight: bold;
}

.form-group:first-child {
    margin-top: 0px;
}

.form-group {
    display: flex;
    flex-direction: column;
    /* margin-top: 20px; */
}

.add-cancel-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    margin: 0 1rem;

}

.add-cancel-btns button,
.add-cancel-btns input {
    border: 1px solid white;
    border-radius: 10px;
    width: max(80px, 40%);
    height: 40px;
    padding: 0;
    font-size: 1rem;
    color: var(--grey);
}

.add-cancel-btns input {
    margin-left: auto;
}

.content {
    background-color: #fdf0d5;
    height: 100vh;
}

.content > h3,
.card-grid {
    padding-left: 50px;
}

.content > h3 {
    margin: 1rem 0;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,250px));
    gap: 20px;
    padding-bottom: 2rem;

}

.card > h4 {
    margin: 0.5rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #abdfffd7;
    width: 200px;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    border-radius: 10px;
    color: var(--grey);
}